# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=smtp.gmail.com:587

# TLSを使用する
UseTLS=Yes
UseSTARTTLS=Yes

# 認証の設定
AuthUser=<Googleアカウントのユーザ名>
AuthPass=<Googleアカウントで生成したアプリパスワード>
AuthMethod=LOGIN
